[options]
packages = find:
package_dir =
  = src
include_package_data = True

[options.packages.find]
where = src
include = s2*

[flake8]
max-line-length = 88

[pydocstyle]
convention = pep257
ignore = D102
